# ===============================
# = CSV FILE LOCATION
# ===============================
flight.data.file=src/main/resources/data/flights.csv

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG

logging.level.net.lelyak=DEBUG

